cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           advent2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent2021#readme>
homepage:       https://github.com/githubuser/advent2021#readme
bug-reports:    https://github.com/githubuser/advent2021/issues
author:         Will Mitchell
maintainer:     wakamoleguy@gmail.com
copyright:      2021 Will Mitchell
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent2021

library
  exposed-modules:
      Day1
      Day10
      Day11
      Day12
      Day13
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      Util
  other-modules:
      Paths_advent2021
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , heap
    , split
  default-language: Haskell2010

executable advent2021-exe
  main-is: Main.hs
  other-modules:
      Paths_advent2021
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent2021
    , array
    , base >=4.7 && <5
    , containers
    , heap
    , split
  default-language: Haskell2010

test-suite advent2021-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent2021
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent2021
    , array
    , base >=4.7 && <5
    , containers
    , heap
    , hspec
    , split
    , time
  default-language: Haskell2010
